{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "သ"
              },
              {
                "id": "K_W",
                "text": "ဝ"
              },
              {
                "id": "K_E",
                "text": "ေ"
              },
              {
                "id": "K_R",
                "text": "ရ"
              },
              {
                "id": "K_T",
                "text": "တ"
              },
              {
                "id": "K_Y",
                "text": "ယ"
              },
              {
                "id": "K_U",
                "text": "ု"
              },
              {
                "id": "K_I",
                "text": "ိ"
              },
              {
                "id": "K_O",
                "text": "ခ"
              },
              {
                "id": "K_P",
                "text": "ပ"
              },
              {
                "id": "U_103",
                "text": "ြ"
              },
              {
                "id": "U_292",
                "text": "ဓ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "အ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "စ"
              },
              {
                "id": "K_D",
                "text": "ဒ"
              },
              {
                "id": "K_F",
                "text": "ဖ"
              },
              {
                "id": "K_G",
                "text": "ဂ"
              },
              {
                "id": "K_H",
                "text": "ဟ"
              },
              {
                "id": "K_J",
                "text": "်"
              },
              {
                "id": "K_K",
                "text": "က"
              },
              {
                "id": "K_L",
                "text": "လ"
              },
              {
                "id": "U_173",
                "text": "ဍ"
              },
              {
                "id": "U_331",
                "text": "ဉ",
                "sk": [
                  {
                    "text": "။",
                    "id": "U_2034"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_X",
                "text": "ဆ"
              },
              {
                "id": "K_C",
                "text": "ၚ",
                "sk": [
                  {
                    "text": "င",
                    "id": "U_3175"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ဘ"
              },
              {
                "id": "K_B",
                "text": "ဗ"
              },
              {
                "id": "K_N",
                "text": "န"
              },
              {
                "id": "K_M",
                "text": "မ"
              },
              {
                "id": "K_PERIOD",
                "text": "ံ",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "U_217",
                "text": "ာ"
              },
              {
                "id": "U_371",
                "text": "ၜ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_494",
                "text": "္"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_412",
                "text": "၊",
                "sk": [
                  {
                    "text": "ဌ",
                    "id": "U_2036"
                  },
                  {
                    "text": "ဋ",
                    "id": "U_2039"
                  },
                  {
                    "text": "ဧ",
                    "id": "U_2040"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ဿ"
              },
              {
                "id": "K_W",
                "text": "ွ"
              },
              {
                "id": "K_E",
                "text": "ဵု"
              },
              {
                "id": "K_R",
                "text": "ည"
              },
              {
                "id": "K_T",
                "text": "ထ"
              },
              {
                "id": "K_Y",
                "text": "ဲ"
              },
              {
                "id": "K_U",
                "text": "ူ"
              },
              {
                "id": "K_I",
                "text": "ဳ"
              },
              {
                "id": "K_O",
                "text": "ဴ"
              },
              {
                "id": "K_P",
                "text": "ဍ"
              },
              {
                "id": "U_920",
                "text": "ဨ"
              },
              {
                "id": "U_955",
                "text": "ဎ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ဠ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ဃ"
              },
              {
                "id": "K_D",
                "text": "ဏ"
              },
              {
                "id": "K_F",
                "text": "ဩ"
              },
              {
                "id": "K_G",
                "text": "ဃ"
              },
              {
                "id": "K_H",
                "text": "ှ"
              },
              {
                "id": "K_J",
                "text": "ီ"
              },
              {
                "id": "K_K",
                "text": "ဎ"
              },
              {
                "id": "K_L",
                "text": "ၠ"
              },
              {
                "id": "U_991",
                "text": "ျ"
              },
              {
                "id": "U_1028",
                "text": "ဣ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ၛ"
              },
              {
                "id": "K_X",
                "text": "ဋ"
              },
              {
                "id": "K_C",
                "text": "ဧ"
              },
              {
                "id": "K_V",
                "text": "ဌ"
              },
              {
                "id": "K_B",
                "text": "ၜ"
              },
              {
                "id": "K_N",
                "text": "ၞ"
              },
              {
                "id": "K_M",
                "text": "ၟ"
              },
              {
                "id": "K_PERIOD",
                "text": "း",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_1074",
                "text": "ါ"
              },
              {
                "id": "U_1113",
                "text": "ၝ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_1194",
                "text": "္"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_1153",
                "text": "။"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "သ"
              },
              {
                "id": "K_W",
                "text": "ဝ"
              },
              {
                "id": "K_E",
                "text": "ေ"
              },
              {
                "id": "K_R",
                "text": "ရ"
              },
              {
                "id": "K_T",
                "text": "တ"
              },
              {
                "id": "K_Y",
                "text": "ယ"
              },
              {
                "id": "K_U",
                "text": "ု"
              },
              {
                "id": "K_I",
                "text": "ိ"
              },
              {
                "id": "K_O",
                "text": "ခ"
              },
              {
                "id": "K_P",
                "text": "ပ"
              },
              {
                "id": "U_103",
                "text": "ြ"
              },
              {
                "id": "U_292",
                "text": "ဓ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "အ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "စ"
              },
              {
                "id": "K_D",
                "text": "ဒ"
              },
              {
                "id": "K_F",
                "text": "ဖ"
              },
              {
                "id": "K_G",
                "text": "ဂ"
              },
              {
                "id": "K_H",
                "text": "ဟ"
              },
              {
                "id": "K_J",
                "text": "်"
              },
              {
                "id": "K_K",
                "text": "က"
              },
              {
                "id": "K_L",
                "text": "လ"
              },
              {
                "id": "U_173",
                "text": "ဍ"
              },
              {
                "id": "U_331",
                "text": "ဉ",
                "sk": [
                  {
                    "text": "။",
                    "id": "U_2034"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_X",
                "text": "ဆ"
              },
              {
                "id": "K_C",
                "text": "ၚ",
                "sk": [
                  {
                    "text": "င",
                    "id": "U_3175"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ဘ"
              },
              {
                "id": "K_B",
                "text": "ဗ"
              },
              {
                "id": "K_N",
                "text": "န"
              },
              {
                "id": "K_M",
                "text": "မ"
              },
              {
                "id": "K_PERIOD",
                "text": "ံ",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "U_217",
                "text": "ာ"
              },
              {
                "id": "U_371",
                "text": "ၜ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_494",
                "text": "္"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_412",
                "text": "၊",
                "sk": [
                  {
                    "text": "ဌ",
                    "id": "U_2036"
                  },
                  {
                    "text": "ဋ",
                    "id": "U_2039"
                  },
                  {
                    "text": "ဧ",
                    "id": "U_2040"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ဿ"
              },
              {
                "id": "K_W",
                "text": "ွ"
              },
              {
                "id": "K_E",
                "text": "ဵု"
              },
              {
                "id": "K_R",
                "text": "ည"
              },
              {
                "id": "K_T",
                "text": "ထ"
              },
              {
                "id": "K_Y",
                "text": "ဲ"
              },
              {
                "id": "K_U",
                "text": "ူ"
              },
              {
                "id": "K_I",
                "text": "ဳ"
              },
              {
                "id": "K_O",
                "text": "ဴ"
              },
              {
                "id": "K_P",
                "text": "ဍ"
              },
              {
                "id": "U_920",
                "text": "ဨ"
              },
              {
                "id": "U_955",
                "text": "ဎ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ဠ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ဃ"
              },
              {
                "id": "K_D",
                "text": "ဏ"
              },
              {
                "id": "K_F",
                "text": "ဩ"
              },
              {
                "id": "K_G",
                "text": "ဃ"
              },
              {
                "id": "K_H",
                "text": "ှ"
              },
              {
                "id": "K_J",
                "text": "ီ"
              },
              {
                "id": "K_K",
                "text": "ဎ"
              },
              {
                "id": "K_L",
                "text": "ၠ"
              },
              {
                "id": "U_991",
                "text": "ျ"
              },
              {
                "id": "U_1028",
                "text": "ဣ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ၛ"
              },
              {
                "id": "K_X",
                "text": "ဋ"
              },
              {
                "id": "K_C",
                "text": "ဧ"
              },
              {
                "id": "K_V",
                "text": "ဌ"
              },
              {
                "id": "K_B",
                "text": "ၜ"
              },
              {
                "id": "K_N",
                "text": "ၞ"
              },
              {
                "id": "K_M",
                "text": "ၟ"
              },
              {
                "id": "K_PERIOD",
                "text": "း",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_1074",
                "text": "ါ"
              },
              {
                "id": "U_1113",
                "text": "ၝ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_1194",
                "text": "္"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_1153",
                "text": "။"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}